<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 class="pink text-center">Profile</h1>
    <img align="middle" src="img/000024.JPG" alt="konsuay" class="img-size">
    <p class="text-center">Name : Nattanan &ensp; Surname : Semathong </p>
    <p class="pinky text-center">Nickname : Mingmonsuay</p>
    <p class="red text-center">I LOVE MY BABE♥</p>
</body>
</html>